<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрационная Форма</title>
</head>
<body>
    <form id="myForm" action="#" method="post">
        <label for="name">Ім'я:</label>
        <input type="text" id="name" name="name" >
        <span id="errorName"></span>

        <label for="email">Електронна пошта:</label>
        <input type="email" id="email" name="email" >
        <span id="errorEmail"></span>

        <label for="phone">Телефон:</label>
        <input type="tel" id="phone" name="phone" >
        <span id="errorPhone"></span>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" >
        <span id="errorPassword"></span>
    
        <button type="submit">Зареєструватися</button>
    </form>

    <script>
        document.getElementById('myForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const nameInput = document.getElementById('name').value;
            const emailInput = document.getElementById('email').value;
            const phoneInput = document.getElementById('phone').value;
            const passwordInput = document.getElementById('password').value;

            const regexEmail = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/;
            const regexPhone = /^\+380\d{9}$/;

            document.getElementById('errorEmail').textContent = '';
            document.getElementById('errorPhone').textContent = '';

            if (!regexEmail.test(emailInput)) {
                document.getElementById('errorEmail').textContent = 'Формат для email повинен бути в форматі text@gmail.com';
                return;
            }
            
            if (!regexPhone.test(phoneInput)) {
                document.getElementById('errorPhone').textContent = 'Формат для номеру телефона +380XXXXXXXXX';
                return;
            }

            console.log('User:', { name: nameInput, email: emailInput, phone: phoneInput, password: passwordInput });
        });
    </script>
</body>
</html>
